language: python
python:
 - "2.7"
 
# install: 
#  - pip install requests

# command to run tests
script:
 - cd "HW 02"
 - python -m unittest TestTriangle
 - cd ..
 - cd "HW 04a"
 - python -m unittest HW04aTest
